{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/home/runner/teachspark/teachspark.db"
    },
    "TeachSpark": {
        "LogFilePath": "/home/runner/teachspark/logs/TeachSpark.Web-log-.txt"
    },
    "AllowedHosts": "*"
}
